{
    "name": "f1-predictor",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@auth/prisma-adapter": "^2.8.0",
        "@prisma/client": "^6.4.1",
        "next": "15.2.0",
        "next-auth": "5.0.0-beta.25",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-icons": "^5.5.0"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "15.2.0",
        "prettier": "3.5.2",
        "prisma": "^6.4.1",
        "tailwindcss": "^4",
        "typescript": "^5"
    },
    "packageManager": "pnpm@9.14.2+sha256.06e65a4965baff6d6097f9c8f75c35f6d420974dbc03d775009056a69edfd271"
}
